ftpclient.host=192.168.206.128
ftpclient.port=21
ftpclient.username=ftpuser
ftpclient.password=ftpuser
ftpclient.basepath=/home/ftpuser
ftpclient.filepath=/

search.url=http://localhost:8083/solr/add

#provide for ego-cart to get user info,but not use
passport.url=http://localhost:8084/user/token

cart.key=cart: